{
  "name": "pngine-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:zig": "/Users/hugo/.zvm/bin/zig test src/main.zig",
    "test:zig:full": "/Users/hugo/.zvm/bin/zig build test",
    "browser": "npx tsx test/browser.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
