{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["es2022", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": false,
    "types": ["node"]
  },
  "compileOnSave": false,
  "include": ["./src"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
