{
  "name": "pngine",
  "version": "0.1.0",
  "description": "WebGPU bytecode engine - shader art that fits in a PNG",
  "scripts": {
    "build": "node scripts/bundle.js",
    "build:debug": "node scripts/bundle.js --debug"
  },
  "author": "Hugo Daniel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HugoDaniel/pngine"
  },
  "homepage": "https://pngine.dev",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/viewer.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "pngine": "bin/pngine"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "import": "./dist/viewer.mjs",
        "default": "./dist/viewer.mjs"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./viewer": {
      "types": "./dist/viewer.d.ts",
      "browser": {
        "import": "./dist/viewer.mjs",
        "default": "./dist/viewer.mjs"
      },
      "import": "./dist/viewer.mjs"
    },
    "./dev": {
      "types": "./dist/dev.d.ts",
      "browser": {
        "import": "./dist/dev.mjs",
        "default": "./dist/dev.mjs"
      },
      "import": "./dist/dev.mjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "browser": {
        "import": "./dist/core.mjs",
        "default": "./dist/core.mjs"
      },
      "import": "./dist/core.mjs"
    },
    "./executor": {
      "types": "./dist/executor.d.ts",
      "browser": {
        "import": "./dist/executor.mjs",
        "default": "./dist/executor.mjs"
      },
      "import": "./dist/executor.mjs"
    },
    "./wasm": "./wasm/pngine.wasm"
  },
  "optionalDependencies": {
    "@pngine/darwin-arm64": "0.1.0",
    "@pngine/darwin-x64": "0.1.0",
    "@pngine/linux-x64": "0.1.0",
    "@pngine/linux-arm64": "0.1.0",
    "@pngine/win32-x64": "0.1.0",
    "@pngine/win32-arm64": "0.1.0"
  },
  "files": [
    "dist/",
    "bin/",
    "wasm/",
    "README.md"
  ],
  "keywords": [
    "webgpu",
    "shader",
    "wgsl",
    "png",
    "bytecode",
    "graphics",
    "rendering",
    "creative-coding"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
